{
  "name": "cskpsderivery-administration",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.3",
    "@angular/cdk": "~7.1.1",
    "@angular/common": "~7.1.3",
    "@angular/compiler": "~7.1.3",
    "@angular/core": "~7.1.3",
    "@angular/forms": "~7.1.3",
    "@angular/http": "~7.1.3",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "~7.1.3",
    "@angular/platform-browser-dynamic": "~7.1.3",
    "@angular/router": "~7.1.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angularfire2": "^5.1.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "firebase": "^5.7.0",
    "flexboxgrid": "^6.3.1",
    "hammerjs": "^2.0.8",
    "ngx-captcha": "^6.2.0",
    "promise-polyfill": "^8.1.0",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.1.3",
    "@angular/compiler-cli": "~7.1.3",
    "@angular/language-service": "~7.1.3",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
